<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantos anos tem o seu Pet ?</title>
    
</head>
<body>
    <form>
        <label>Qual é a idade do seu cachorro ? <input type="number" id="idade"></label>
        <label>Qual é o nome do cachorro ? <input type="text" id="nome"></label>
        <label>Qual é a especie ? <input type="text" id="especie"></label>
        <input type="button" value="Calcular a idade do seu PET" onclick="calcularIdadePet()">
    </form>
    <div id="res">
    
    </div>
    <script src="especie.js"></script>
</body>
</html>